fn:dip [
    l, l,
    '0 l@ run
    '1 l@
] define

fn:make_entry [
    [ zs_copy ] dip
    brk_align natives sbrk
    tuck '1 natives + !
] define

brk_align '3 natives sbrk
zsw"special: over '1 natives + !
[
    drop
    lx.word '3 make_entry
    =_comp_lit over '2 natives + !
    =do_lit '1 + lx.append
    lx.append_imm
    =do_call '1 + lx.append
    [
        tuck
        '2 natives + !
        add_entry
    ] lx.append_imm
] over '2 natives + !
add_entry

[
    drop
    lx.word '4 make_entry
    =_comp_lit over '2 natives + !
    tuck '3 natives + !
    add_entry
] special:const:

'42 const:fortytwo

zsw"Hello, zs. '32 putchar zsw"World! zs. nl
