"UART0_BASE" [ 268435456 ] define ; 0x10000000

"uart_lsr" [ UART0_BASE 20 + w@ ] define

"uart_putchar" [
    [ uart_lsr 32 & =0 ] repeat
    255 & UART0_BASE w!
] define

"b." [
    ; Add CR before LF
    dup 10 = [ 13 uart_putchar ] if
    uart_putchar
] define

"getchar" [
    [ uart_lsr 1 & =0 ] repeat
    UART0_BASE w@
] define

"clksrc!" [ 24 << 318898176 w! ] define
"clkosc" [ 0 clksrc! ] define
"clkpll" [ 1 clksrc! ] define

"pll0_settle" [ [ 318963744 w@ 26 >> 1 & =0 ] repeat ] define
"pll0!" [ clkosc 318963740 w! pll0_settle clkpll ] define
"pll0@" [ 318963740 w@ ] define

"clk_set_1g5" [ 188 pll0! ] define
