[
    0 0 0 0 0 0 1 syscall drop drop
] "b." setind

"sbi_getchar" [
    0 0 0 0 0 0 0 2 syscall drop
] define

"=sbi_has_char" 1 var
"=sbi_last_char" 1 var

[
    =sbi_has_char b@
    [
        1
    ] [
        sbi_getchar dup 1 neg =
        [ drop 0 ] [ =sbi_last_char b!  1 =sbi_has_char b!  1 ] ifelse
    ] ifelse
] "getchar_ready" setind

[
    getchar_ready
    [ 0 =sbi_has_char b!  =sbi_last_char b@ ] [ 1 neg ] ifelse
] "getchar_try" setind

[
    0 0 0 0 0 0 0 8 syscall bkpt
] "sys_exit" setind
